APP_NAME="ACT Support"
APP_ENV=local
APP_KEY=base64:Ot9OW307xtiI5HZbvzywBI/sHnzPDTFeiD6g1F6VaLU=
APP_DEBUG=true
APP_TIMEZONE=Africa/Johannesburg
APP_URL=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=ticket_system
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

IMAP_HOST=
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=
IMAP_PASSWORD=
IMAP_PROTOCOL=imap

ADMIN_EMAIL=
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

ALLOWED_IPS=127.0.0.1

CLAMAV_UNIX_SOCKET="/var/run/clamav/clamd.ctl"

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=
JWT_SECRET_EXPIRY=57600

TELESCOPE_ENABLED=false
TELESCOPE_BATCH_WATCHER=false
TELESCOPE_CACHE_WATCHER=false
TELESCOPE_CLIENT_REQUEST_WATCHER=false
TELESCOPE_COMMAND_WATCHER=false
TELESCOPE_DUMP_WATCHER=false
TELESCOPE_DUMP_WATCHER_ALWAYS=false
TELESCOPE_EVENT_WATCHER=false
TELESCOPE_EXCEPTION_WATCHER=false
TELESCOPE_GATE_WATCHER=false
TELESCOPE_JOB_WATCHER=false
TELESCOPE_LOG_WATCHER=false
TELESCOPE_MAIL_WATCHER=false
TELESCOPE_MODEL_WATCHER=false
TELESCOPE_NOTIFICATION_WATCHER=false
TELESCOPE_QUERY_WATCHER=false
TELESCOPE_REDIS_WATCHER=false
TELESCOPE_REQUEST_WATCHER=true
TELESCOPE_RESPONSE_SIZE_LIMIT=false
TELESCOPE_SCHEDULE_WATCHER=false
TELESCOPE_VIEW_WATCHER=false
